name: qqvideo-checkin

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  schedule:
    # 16:05 + 8:00 = 24:05 /actually 24:35
    # 15:35 + 8:30 = 24:05 /actually 23:45
    # 15:55 + 8:10 = 24:05
    - cron: "55 15 * * *"

jobs:
  check-in:
    runs-on: ubuntu-latest
    environment: qqvideo_checkin

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Set up Python 3.6.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.6.7
    - name: install requirements
      run: |
          pip install requests
    - name: start
      run: 
          python qqvideo.py
      env:
        vappid: ${{ secrets.VAPPID }}
        vsecret: ${{ secrets.vsecret }}
        g_vstk: ${{ secrets.g_vstk }}
        g_actk: ${{ secrets.g_actk }}
        vqq_vuserid: ${{ secrets.vqq_vuserid }}
        vqq_openid: ${{ secrets.vqq_openid }}
        vqq_access_token: ${{ secrets.vqq_access_token }}
        vqq_vusession: ${{ secrets.vqq_vusession }}
        wx_token: ${{ secrets.wx_token }}
        wx_uid: ${{ secrets.wx_uid }}

      
